                <!-- ALERT BANNER-->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="color: #ffffff; background-color: #428542; max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                width="100%">
                                <tr>
                                    <td valign="top"
                                        style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 4px; padding-bottom:4px; padding-right: 25px; padding-left: 25px; color: #ffffff; mso-line-height-rule: exactly; line-height: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 14px;"
                                        align="left">
                                        🌟 Listing Update
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // ALERT BANNER-->