                <!-- LARGE LISTING CARD -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <table align="left" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" width="100%" height="100%"
                                                                        style="font-size: 0; mso-line-height-rule: exactly; line-height: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px;"
                                                                        align="center">

                                                                        <!-- PHOTO -->

                                                                        <img id="listing-photo" align="center" alt=""
                                                                            src="https://raw.githubusercontent.com/jkulunk-cl/cl-prototypes/master/email/src/listing-photo.jpg" width="100%"
                                                                            height="100%"
                                                                            style="display: block !important; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; border: 0;">

                                                                        <!-- // PHOTO -->

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="padding-right: 25px; padding-left: 25px; padding-top:25px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 125%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 16px;"
                                                        align="left">

                                                        <!-- Listing Details-->

                                                        <div id="listing-price"
                                                            style="font-size:28px; line-height: 125%">
                                                            $1,397,260</div>
                                                        <div>
                                                            <span id="listing-beds">3 bed</span>,
                                                            <span id="listing-baths">2 bath</span>
                                                            <span style="color:#c6c6c6;">|</span>
                                                            <span id="listing-sqft">sqft. 1,656</span>
                                                        </div>
                                                        <div id="listing-address-full" style="font-size:12px;">946 Quivera St. Laguna Beach, CA 92651</div>

                                                        <!-- // Listing Details-->

                                                    </td>
                                                    <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 25px;"
                                                        valign="top" align="center">

                                                        <!-- BUTTON -->

                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style="color: #FFFFFF;border-collapse: separate !important; border-radius: 0px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            bgcolor="#007FAA">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="color: #FFFFFF !important; font-size: 20px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 14px 28px;">
                                                                        <a title="See Details" href="#" target="_self"
                                                                            style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;">
                                                                            <font color="#ffffff">

                                                                                <!-- BUTTON TEXT -->

                                                                                See Details

                                                                                <!-- // BUTTON TEXT -->

                                                                            </font>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!-- // BUTTON -->

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // LARGE LISTING CARD -->