<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        a:focus {
            opacity: 0.75;
            outline:none;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            table {
                width: 100%;
            }

            .wrapper {
                border:none !important;
                margin: 0 !important;
            }

            .bar {
                color:#c6c6c6;
            }

            .responsive-table {
                width: 100% !important;
            }

            .responsive-column {
                display: block !important;
                width: 100% !important;
            }

            .responsive-photo {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
</head>

<body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="height: 100%; width: 100%; margin: 0; padding: 0;">

    <!-- EMAIL PREVIEW-->
    <span
        style="display: none !important; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
        Email Preview Message
    </span>
    <!-- // EMAIL PREVIEW-->

    <table role="main" class="table" align="center" border="0" cellpadding="0" cellspacing="0" height="100%"
        width="100%"
        style="border-collapse: collapse; height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 300; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
        <tr>
            <td align="center" valign="top" width="600">

                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 10px solid #f9f9f9; margin:10px;">
                    <tr>
                        <td>


                <!-- INTRO MESSAGE -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="left" valign="top"
                            style="padding-top:10px; padding-left:20px; padding-right:20px; padding-bottom:20px;">

                            Hi Amy,<br /><br />
                            Here is your property search update.<br /><br />
                            Kind regards,<br />
                            Shelly

                        </td>
                    </tr>
                </table>
                <!-- // INTRO MESSAGE -->

                <!-- SMALL LISTING CARD -->
                <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600" class="responsive-table"
                    style="padding-bottom: 20px; background-color:#ffffff; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0;">
                    <tr>
                        <td align="center" valign="top" width="50%" class="responsive-column">

                            <!-- PHOTO -->
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="top" class="responsive-photo"
                                            style="padding-left:20px; padding-right:20px; padding-bottom:20px;">

                                            <img id="listing-photo" align="center" alt=""
                                                src="https://raw.githubusercontent.com/jkulunk-cl/cl-prototypes/master/email/src/listing-photo.jpg"
                                                width="100%" height="100%"
                                                style="display: block !important; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; border: 0;">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // PHOTO -->

                        </td>
                        <td align="center" valign="top" width="50%" class="responsive-column">

                            <!-- DETAILS-->
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="top"
                                            style="padding-left: 20px; padding-right:20px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 125%; word-break: break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;">
                                                <div style="font-size:28px; line-height: 125%">
                                                    $1,397,260</div>
                                                <div>
                                                    3 bed, 2 bath <span class="bar">|</span> sqft. 1,656
                                                </div>
                                                <div style="font-size:12px;">
                                                    946 Quivera St. Laguna Beach, CA 92651
                                                </div>
                                            </div>

                                            <!-- BUTTON -->
                                            <table border="0" bgcolor="#007FAA" cellpadding="0" cellspacing="0"
                                                style="color: #FFFFFF;border-collapse: separate !important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                >
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle"
                                                            style="padding: 6px 14px; color: #FFFFFF !important; font-size: 14px; font-weight: 400;">
                                                            <a title="See Details" href="#" target="_self"
                                                                style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; display: block;">
                                                                <font color="#ffffff">
                                                                    See Details
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // BUTTON -->

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // DETAILS-->

                        </td>
                    </tr>
                </table>
                <!-- // SMALL LISTING CARD -->

                <!-- PORTAL CTA -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top"
                            style="padding-left: 20px; padding-right: 20px; padding-bottom:20px;">

                            <!-- BUTTON -->
                            <table border="1" bgcolor="#ffffff" cellpadding="0" cellspacing="0" bordercolor="#007faa"
                                style="border-color:#007faa; border-collapse: separate !important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="middle"
                                            style="padding: 12px 26px; color: #007faa !important; font-size: 16px; font-weight: 400; mso-line-height-rule: exactly;">
                                            <a title="See Details" href="#" target="_self"
                                                style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; mso-line-height-rule: exactly; display: block;">
                                                <font color="#007faa">
                                                    View All Listings
                                                </font>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // BUTTON -->

                        </td>
                    </tr>
                </table>
                <!-- // PORTAL CTA -->

                <!-- AGENT SIGNATURE -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="left" valign="top"
                            style="padding-top:10px; padding-left:20px; padding-right:20px; padding-bottom:20px;">

                            Jack Black<br />
                            Live-Play-Work Realtors<br />
                            510-888-1212<br />

                        </td>
                    </tr>
                </table>
                <!-- // AGENT SIGNATURE -->

            </td>
        </tr>
    </table>

            </td>
        </tr>
        <tr>
            <td align="center" valign="top"
                style="font-size: 12px; color: #c0c0c0; padding: 20px;">
                <!---- MLS Attribution -->

                Delivered by TRIAD MLS | 4196 Mendenhall Oaks
                Parkway, Suite 110, High Point, NC

                <!---- // MLS Attribution -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <img src="https://raw.githubusercontent.com/jkulunk-cl/cl-prototypes/master/email/src/cl-logo-h.png"
                    border="0" width="127" height="36" alt="CoreLogic Inc." />
            </td>
        </tr>
        <tr>
            <td align="center" valign="top"
                style="padding-bottom:20px; font-size: 12px; color: #c0c0c0;">
                <div>Copyright &copy; 2019 CoreLogic. All Rights
                    Reserved.</div>
                <div>
                    <a title="Unsubscribe" href="#" target="_self" style="color: #c0c0c0 !important; ">
                        <font color="#c0c0c0">
                            Unsubscribe
                        </font>
                    </a>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>