<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .pb-2 {
            padding-bottom: 20px;
        }

        a:focus {
            -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.15);
            outline: none;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            table {
                width: 100%;
            }

            .pb-2 {
                padding-bottom: 0;
            }

            .responsive-table {
                width: 100% !important;
            }

            .responsive-column {
                display: block !important;
                width: 100% !important;
            }

            .responsive-photo {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style='height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 300; line-height: 25px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;'
    bgcolor="#f1f1f1">

    <!-- EMAIL PREVIEW-->
    <span
        style="display: none !important; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
        Email Preview Message
    </span>
    <!-- // EMAIL PREVIEW-->

    <div class="pb-2"></div>
    <table role="main" class="table" align="center" border="0" cellpadding="0" cellspacing="0" height="100%"
        width="100%"
        style='border-collapse: collapse; height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 300; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;'
        bgcolor="#f1f1f1">
        <tr>
            <td align="center" valign="top" width="600"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                <!-- INTRO MESSAGE -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="left" valign="top"
                            style="padding-top:10px; padding-left:20px; padding-right:20px; padding-bottom:20px;">

                            Hi Amy,<br /><br />
                            Here is your property search update.<br /><br />
                            Kind regards,<br />
                            Shelly

                        </td>
                    </tr>
                </table>
                <!-- // INTRO MESSAGE -->


                <!-- SMALL LISTING CARD -->
                <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600" class="responsive-table"
                    style="padding-bottom: 20px; background-color:#ffffff; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;">
                    <tr>
                        <td align="center" valign="top" width="50%" class="responsive-column">

                            <!-- PHOTO -->
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tbody>
                                    <tr>
                                        <td valign="top" class="responsive-photo"
                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-left:20px; padding-right:20px; padding-bottom:20px;">
                                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" width="100%" height="100%"
                                                            style="font-size: 0; mso-line-height-rule: exactly; line-height: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px;"
                                                            align="center">
                                                            <img id="listing-photo" align="center"
                                                                alt=""
                                                                src="https://raw.githubusercontent.com/jkulunk-cl/cl-prototypes/master/email/src/listing-photo.jpg"
                                                                width="100%" height="100%"
                                                                style="display: block !important; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; border: 0;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // PHOTO -->

                        </td>
                        <td align="center" valign="top" width="50%" class="responsive-column">

                            <!-- DETAILS-->
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tbody>
                                    <tr>
                                        <td valign="top"
                                            style="padding-left: 20px; padding-right:20px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 125%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 16px;"
                                            align="left">
                                            <div style="padding-bottom:10px;">
                                                <div id="listing-price" style="font-size:28px; line-height: 125%">
                                                    $1,397,260</div>
                                                <div>
                                                    <span id="listing-beds">3 bed</span>,
                                                    <span id="listing-baths">2 bath</span>
                                                    <span style="color:#c6c6c6;">|</span>
                                                    <span id="listing-sqft">sqft. 1,656</span>
                                                </div>
                                                <div id="listing-address-full" style="font-size:12px;">946
                                                    Quivera St. Laguna Beach, CA 92651</div>
                                            </div>

                                            <!-- BUTTON -->
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="color: #FFFFFF;border-collapse: separate !important; border-radius: 0px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                bgcolor="#007FAA">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="middle"
                                                            style="color: #FFFFFF !important; font-size: 14px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 6px 14px;">
                                                            <a title="See Details" href="#" target="_self"
                                                                style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;">
                                                                <font color="#ffffff">
                                                                    See Details
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // BUTTON -->

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // DETAILS-->

                        </td>
                    </tr>
                </table>
                <!-- // SMALL LISTING CARD -->

                <!-- PORTAL CTA -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                width="100%">
                                <tr>
                                    <td valign="top"
                                        style="padding-left: 20px; padding-right: 20px; padding-bottom:20px; mso-line-height-rule: exactly; line-height: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 14px;"
                                        align="center">

                                        <!-- BUTTON -->
                                        <table border="1" cellpadding="0" cellspacing="0" bordercolor="#007faa"
                                            style="border-collapse: separate !important; border-radius: 0px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            bgcolor="#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle"
                                                        style="color: #007faa !important; font-size: 16px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 12px 26px;">
                                                        <a title="See Details" href="#" target="_self"
                                                            style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;">
                                                            <font color="#007faa">
                                                                View All Listings
                                                            </font>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // BUTTON -->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // PORTAL CTA -->

                <!-- AGENT SIGNATURE -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="left" valign="top"
                            style="padding-top:10px; padding-left:20px; padding-right:20px; padding-bottom:20px;">

                            Jack Black<br />
                            Live-Play-Work Realtors<br />
                            510-888-1212<br />

                        </td>
                    </tr>
                </table>
                <!-- // AGENT SIGNATURE -->

            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="600"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                <!-- FOOTER -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td valign="top"
                                        style="font-size: 12px; color: #3a3a3a; text-align: center; padding: 20px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                        <!---- MLS Attribution -->

                                        Delivered by TRIAD MLS | 4196 Mendenhall Oaks
                                        Parkway, Suite 110, High Point, NC

                                        <!---- // MLS Attribution -->

                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center">
                                        <img src="https://raw.githubusercontent.com/jkulunk-cl/cl-prototypes/master/email/src/cl-logo-h.png"
                                            border="0" width="127" height="36" alt="CoreLogic Inc." />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="padding-bottom:20px; font-size: 12px; color: #3a3a3a; text-align: center;">
                                        <div>Copyright &copy; 2019 CoreLogic. All Rights
                                            Reserved.</div>
                                        <div>
                                            <a title="Unsubscribe" href="#" target="_self"
                                                style="color: #3a3a3a !important; ">
                                                <font color="#3a3a3a">
                                                    Unsubscribe
                                                </font>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // FOOTER -->

            </td>
        </tr>
    </table>

</body>

</html>