<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .pb-2 {
            padding-bottom: 20px;
        }

        a:focus {
            -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.15);
            outline: none;
        }

        a[x-apple-data-detectors] {
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            table {
                width: 100%;
            }

            h1 {
                line-height: 125% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 125% !important;
            }

            p {
                font-size: 18px !important;
                line-height: 125% !important;
                mso-line-height-rule: exactly;
            }

            .pb-2 {
                padding-bottom: 0;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style='height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: "Helvetica", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 300; line-height: 25px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;'
    bgcolor="#f1f1f1">
    <!-- EMAIL PREVIEW-->
    <span
        style="display: none !important; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; mso-hide: all;">
        Email Preview Message
    </span>
    <!-- // EMAIL PREVIEW-->

    <div class="pb-2"></div>
    <table role="main" class="table" align="center" border="0" cellpadding="0" cellspacing="0" height="100%"
        width="100%"
        style='border-collapse: collapse; height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: "Helvetica", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 300; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;'
        bgcolor="#f1f1f1">
        <tr>
            <td align="center" valign="top"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                <!-- ALERT BANNER-->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                style="color: #ffffff; background-color: #428542; max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                width="100%">
                                <tr>
                                    <td valign="top"
                                        style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 4px; padding-bottom:4px; padding-right: 25px; padding-left: 25px; color: #ffffff; mso-line-height-rule: exactly; line-height: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 14px;"
                                        align="left">
                                        🌟 Listing Update
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // ALERT BANNER-->

                <!-- AGENT MESSAGE -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="color: #3a3a3a; max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                width="100%">
                                <tr>
                                    <td valign="top"
                                        style="font-family: geomanist-light, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 15px;padding-right: 25px; padding-left: 25px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 14px;"
                                        align="left">
                                        <p>Hi Amy,</p>
                                        <p>Here is your property search update.</p>
                                        <p>Kind regards,
                                            <br />Shelly</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // AGENT MESSAGE -->

                <!-- SINGLE LISTING CARD -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;">
                                                        <table align="left" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0"
                                                            style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" width="100%" height="100%"
                                                                        style="font-size: 0; mso-line-height-rule: exactly; line-height: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px;"
                                                                        align="center">

                                                                        <!-- PHOTO -->

                                                                        <img id="listing-photo" align="center" alt=""
                                                                            src="src/listing-photo.jpg" width="100%"
                                                                            height="100%"
                                                                            style="display: block !important; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; border: 0;">

                                                                        <!-- // PHOTO -->

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="font-family: geomanist-light, Helvetica, Arial; padding-right: 25px; padding-left: 25px; padding-top:25px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 125%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 16px;"
                                                        align="left">

                                                        <!-- Listing Details-->

                                                        <div id="listing-price"
                                                            style="font-size:28px; line-height: 125%">
                                                            $1,397,260</div>
                                                        <div>
                                                            <span id="listing-beds">3 bed</span>,
                                                            <span id="listing-baths">2 bath</span>
                                                            <span style="color:#c6c6c6;">|</span>
                                                            <span id="listing-sqft">sqft. 1,656</span>
                                                        </div>
                                                        <div id="listing-address-full" style="font-size:12px;">946 Quivera St. Laguna Beach, CA 92651</div>

                                                        <!-- // Listing Details-->

                                                    </td>
                                                    <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 40px 25px;"
                                                        valign="top" align="center">

                                                        <!-- BUTTON -->

                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            style="color: #FFFFFF;border-collapse: separate !important; border-radius: 0px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                            bgcolor="#007FAA">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle"
                                                                        style="color: #FFFFFF !important; font-size: 20px; font-family: geomanist-book, Helvetica, Arial; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 14px 28px;">
                                                                        <a title="See Details" href="#" target="_self"
                                                                            style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;">
                                                                            <font color="#ffffff">

                                                                                <!-- BUTTON TEXT -->

                                                                                See Details

                                                                                <!-- // BUTTON TEXT -->

                                                                            </font>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!-- // BUTTON -->

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // SINGLE LISTING CARD -->

                <!-- AGENT SIGNATURE -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="color: #3a3a3a; max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                width="100%">
                                <tr>
                                    <td valign="top"
                                        style="font-family: geomanist-light, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 15px;padding-right: 25px; padding-left: 25px; padding-bottom:15px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 14px;"
                                        align="left">
                                        [ agent signature ]
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // AGENT SIGNATURE -->

                <!-- MLS Attribution -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tbody>
                                    <tr>
                                        <td valign="top"
                                            style="padding: 18px 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #6B6B6B;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="center"
                                                            style="color: #ffffff; text-align:center; font-size:14px; line-height: 20px; height:36px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;">

                                                            <div>
                                                                Delivered by CRMLS | 180 Via Verde, Suite 200<br />San Dimas, CA 91773 | 909.555.1212
                                                            </div>
                                                            <div>
                                                                <a title="Unsubscribe" href="#" target="_self" style="color: #FFFFFF !important; ">
                                                                    <font color="#ffffff">

                                                                        Unsubscribe

                                                                    </font>
                                                                </a> |
                                                                <a title="Privacy Policy" href="#" target="_self" style="color: #FFFFFF !important; ">
                                                                        <font color="#ffffff">

                                                                        Privacy Policy

                                                                    </font>
                                                                </a>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!---- // MLS Attribution -->


                <!-- CL Attribution -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tbody>
                                    <tr>
                                        <td valign="top"
                                            style="padding: 18px 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top"
                                                            style="mso-line-height-rule: exactly; line-height: 125%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 16px;"
                                                            align="left">

                                                            <!-- EMAIL FOOTER -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" align="right"
                                                                            style="text-align:right; vertical-align: bottom; color:#6B6B6B; font-size:14px; line-height: 20px; height:36px; font-family: geomanist-light, Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; width:49.5%; padding-right:8px; border-right:2px solid #6B6B6B">
                                                                            Powered By
                                                                        </td>
                                                                        <td valign="top"
                                                                            style="padding-left:8px; height:36px;">
                                                                            <img src="src/cl-logo-h.png" border="0"
                                                                                width="127" height="36"
                                                                                alt="CoreLogic Inc."
                                                                                style="display: block;" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <div style="font-size: 12px; color: #3a3a3a; padding:18px 0 18px;"
                                                                align="center">
                                                                <div>Copyright &copy; 2019 CoreLogic. All Rights Reserved.</div>
                                                            </div>

                                                            <!-- // EMAIL FOOTER -->

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // CL Attribution -->

            </td>
        </tr>
    </table>
</body>

</html>