                <!-- FOOTER -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tbody>
                                    <tr>
                                        <td valign="top"
                                            style="padding: 18px 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top"
                                                            style="mso-line-height-rule: exactly; line-height: 125%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 16px;"
                                                            align="left">

                                                            <!-- EMAIL FOOTER -->
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="bottom" align="right"
                                                                            style="text-align:right; vertical-align: bottom; color:#6B6B6B; font-size:14px; line-height: 36px; height:36px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; width:49.5%; padding-right:8px; border-right:2px solid #6B6B6B">
                                                                            Powered By
                                                                        </td>
                                                                        <td valign="top"
                                                                            style="padding-left:8px; height:36px;">
                                                                            <img src="https://raw.githubusercontent.com/jkulunk-cl/cl-prototypes/master/email/src/cl-logo-h.png" border="0"
                                                                                width="127" height="36"
                                                                                alt="CoreLogic Inc."
                                                                                style="display: block;" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                            <div style="font-size: 12px; color: #3a3a3a; padding:18px 0 18px;"
                                                                align="center">Copyright &copy; 2019 CoreLogic. All Rights Reserved.
                                                            </div>

                                                            <!-- // EMAIL FOOTER -->

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // FOOTER -->