                <!-- MLS Attribution -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tbody>
                                    <tr>
                                        <td valign="top"
                                            style="padding: 18px 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #6B6B6B;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="center"
                                                            style="color: #ffffff; text-align:center; font-size:14px; line-height: 20px; height:36px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;">

                                                            <div>
                                                                Delivered by CRMLS | 180 Via Verde, Suite 200<br />San Dimas, CA 91773 | 909.555.1212
                                                            </div>
                                                            <div>
                                                                <a title="Unsubscribe" href="#" target="_self" style="color: #FFFFFF !important; ">
                                                                    <font color="#ffffff">

                                                                        Unsubscribe

                                                                    </font>
                                                                </a> |
                                                                <a title="Privacy Policy" href="#" target="_self" style="color: #FFFFFF !important; ">
                                                                        <font color="#ffffff">

                                                                        Privacy Policy

                                                                    </font>
                                                                </a>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <!---- // MLS Attribution -->