<!DOCTYPE html>


<html>

<head>
    <META content="text/html;charset=iso-8859-1" http-equiv=Content-Type>
    <META content='MSHTML 4.72.3110.7' name=GENERATOR>

</head>

<BODY bgcolor="#FFFFFF" vlink="Blue">
    <font face="Verdana,Arial,Helvetica" size="2">
            <meta name="viewport" content="width=device-width, initial-scale=1">

        <table role="main" class="table" align="center" border="0" cellpadding="0" cellspacing="0"
            style="border-collapse: collapse; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 300; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <tr>
                <td align="center" valign="top" width="600">


                                <!-- INTRO MESSAGE -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600"
                                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0;"
                                    bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="padding-top:10px; padding-left:20px; padding-right:20px; padding-bottom:20px;">

                                            [Salutation]
                                            [Message]

                                        </td>
                                    </tr>
                                </table>
                                <!-- // INTRO MESSAGE -->

                                [Displaycontent]
                                <!-- LARGE LISTING CARD -->
                                <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600"
                                    style="padding-bottom: 20px; background-color:#ffffff; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0;">
                                    <tr>
                                        <td align="center" valign="top" width="50%">

                                            <!-- PHOTO -->
<!--                                             <table border="0" cellpadding="0" cellspacing="0"
                                                style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top"
                                                            style="padding-left:20px; padding-right:20px; padding-bottom:20px;">

                                                            <img id="listing-photo" align="center" alt=""
                                                                src="https://raw.githubusercontent.com/jkulunk-cl/cl-prototypes/master/email/src/listing-photo.jpg"
                                                                width="100%" height="100%"
                                                                style="display: block !important; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; border: 0;">

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> -->

                                            <table class="table d-table" class_value="table d-table" j_controltype="Table" j_rows="1" j_cols="1" j_caption="false"
                                            j_header="false" j_rowheader="false" j_striping="false" j_borders="false" j_hover="false" j_condense="0"
                                            j_responsive="false">
                                            <tbody>
                                                <tr>
                                                    <td j_contentcontainer="1">
                                                        <span class="formula J_formula"
                                                            function="QnVpbGRGdWxsVGVtcGxhdGVMaW5rKCBJbWFnZVZpZXdlcigiTWVkaWFUeXBlPTEmTWVkaWFTaXplPTEmU3R5bGU9aW1hZ2UmQWN0aW9uPW5vbmUmRmlyc3RJbWFnZT0xJkxhc3RJbWFnZT0xJkltYWdlQ29sdW1ucz0xJmNhcHRpb25zPUZhbHNlJmNhcHRpb25zU2hvd0Z1bGxUZXh0PUZhbHNlIiw5LCBUb1N0cmluZyh7TWF0cml4X1VuaXF1ZV9JRH0pLElzRW1wdHkoe1Bob3RvQ291bnR9KT8wOntQaG90b0NvdW50fSkp"
                                                            j_controltype="Formula">
                                                            <img class="IV_Image" style="width: 100%;"
                                                                src="http://triad.matrixstaging.com/mediaserver/GetMedia.ashx?Key=33627030&amp;TableID=9&amp;Type=1&amp;Size=1&amp;exk=cc21b918c2c58e01beb6f443ec5d6c79&amp;Number=0">
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                            <!-- // PHOTO -->

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" width="50%">

                                            <!-- DETAILS-->
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top"
                                                            style="padding-left: 20px; padding-right:20px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 125%; word-break: break-word;"
                                                            align="left">
                                                            <div style="padding-bottom:10px;">
                                                                <div style="font-size:28px; line-height: 125%">
                                                                    $1,397,260</div>
                                                                <div>
                                                                    3 bed, 2 bath <span class="bar">|</span> sqft. 1,656
                                                                </div>
                                                                <div style="font-size:12px;">
                                                                    946 Quivera St. Laguna Beach, CA 92651
                                                                </div>
                                                            </div>



                                                        </td>
                                                        <td valign="top" align="right" style="padding-right: 20px;">
                                                            <!-- BUTTON -->
                                                            <table border="0" bgcolor="#007FAA" cellpadding="0"
                                                                cellspacing="0"
                                                                style="color: #FFFFFF;border-collapse: separate !important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="middle"
                                                                            style="padding: 6px 14px; color: #FFFFFF !important; font-size: 14px; font-weight: 400;">
                                                                            <a title="See Details" href="#"
                                                                                target="_self"
                                                                                style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; display: block;">
                                                                                <font color="#ffffff">
                                                                                    See Details
                                                                                </font>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- // BUTTON -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // DETAILS-->

                                        </td>
                                    </tr>
                                </table>
                                <!-- // LARGE LISTING CARD -->

                                <!-- PORTAL CTA -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600"
                                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    bgcolor="#ffffff">
                                    <tr>
                                        <td align="center" valign="top"
                                            style="padding-left: 20px; padding-right: 20px; padding-bottom:10px;">

                                            <!-- BUTTON -->
                                            <table border="1" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                                                bordercolor="#007faa"
                                                style="border-color:#007faa; border-collapse: separate !important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle"
                                                            style="padding: 12px 26px; color: #007faa !important; font-size: 16px; font-weight: 400; mso-line-height-rule: exactly;">
                                                            <a title="See Details" href="[FullListingsLink]"
                                                                target="_self"
                                                                style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; mso-line-height-rule: exactly; display: block;">
                                                                <font color="#007faa">
                                                                    View All Listings
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // BUTTON -->

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding-left:20px; padding-right:20px; padding-bottom:10px;">
                                            {PublishComments}
                                        </td>
                                    </tr>
                                </table>
                                <!-- // PORTAL CTA -->

                                <!-- AGENT SIGNATURE -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600"
                                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    bgcolor="#FFFFFF">
                                    <tr>
                                        <td align="left" valign="top"
                                            style="padding-left:20px; padding-right:20px; padding-bottom:20px;">

                                            [AgentEmailSignature]

                                        </td>
                                    </tr>
                                </table>
                                <!-- // AGENT SIGNATURE -->



                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="font-size: 12px; color: #c0c0c0; padding: 20px;">
                    <!---- MLS Attribution -->

                    Delivered by TRIAD MLS | 4196 Mendenhall Oaks
                    Parkway, Suite 110, High Point, NC

                    <!---- // MLS Attribution -->
                </td>
            </tr>
            <tr>
                <td align="center" valign="top">
                    (CoreLogic Logo)
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding-bottom:20px; font-size: 12px; color: #c0c0c0;">
                    <div>Copyright &copy; 2019 CoreLogic. All Rights
                        Reserved.</div>
                    <div>
                        If you no longer wish to receive these messages <a title="Unsubscribe" href="#" target="_self"
                            style="color: #c0c0c0 !important; ">
                            <font color="#c0c0c0">click here to unsubscribe.</font>
                        </a>
                    </div>
                </td>
            </tr>
        </table>

    </font>
</body>

</html>