                <!-- PORTAL CTA -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-radius: 0;"
                    bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="color: #3a3a3a; max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                width="100%">
                                <tr>
                                    <td valign="top"
                                        style="padding-top: 10px;padding-right: 25px; padding-left: 25px; padding-bottom:10px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 14px;"
                                        align="center">
                                        
                                        <table border="0" cellpadding="0" cellspacing="0"
                                        style="color: #FFFFFF;border-collapse: separate !important; border-radius: 0px;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                        bgcolor="#007FAA">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="color: #FFFFFF !important; font-size: 20px; font-weight: 400; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 14px 28px;">
                                                    <a title="See Details" href="#" target="_self"
                                                        style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;">
                                                        <font color="#ffffff">

                                                            <!-- BUTTON TEXT -->

                                                            View All

                                                            <!-- // BUTTON TEXT -->

                                                        </font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>                               


                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // PORTAL CTA -->  