                <!-- SMALL LISTING CARD -->
                <table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600" class="responsive-table"
                    style="padding-bottom: 20px; background-color:#ffffff; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0;">
                    <tr>
                        <td align="center" valign="top" width="50%" class="responsive-column">

                            <!-- PHOTO -->
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="top" class="responsive-photo"
                                            style="padding-left:20px; padding-right:20px; padding-bottom:20px;">

                                            <img id="listing-photo" align="center" alt=""
                                                src="https://raw.githubusercontent.com/jkulunk-cl/cl-prototypes/master/email/src/listing-photo.jpg"
                                                width="100%" height="100%"
                                                style="display: block !important; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; border: 0;">

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // PHOTO -->

                        </td>
                        <td align="center" valign="top" width="50%" class="responsive-column">

                            <!-- DETAILS-->
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="top"
                                            style="padding-left: 20px; padding-right:20px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 125%; word-break: break-word;"
                                            align="left">
                                            <div style="padding-bottom:10px;">
                                                <div style="font-size:28px; line-height: 125%">
                                                    $1,397,260</div>
                                                <div>
                                                    3 bed, 2 bath <span class="bar">|</span> sqft. 1,656
                                                </div>
                                                <div style="font-size:12px;">
                                                    946 Quivera St. Laguna Beach, CA 92651
                                                </div>
                                            </div>

                                            <!-- BUTTON -->
                                            <table border="0" bgcolor="#007FAA" cellpadding="0" cellspacing="0"
                                                style="color: #FFFFFF;border-collapse: separate !important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                >
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle"
                                                            style="padding: 6px 14px; color: #FFFFFF !important; font-size: 14px; font-weight: 400;">
                                                            <a title="See Details" href="#" target="_self"
                                                                style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; display: block;">
                                                                <font color="#ffffff">
                                                                    See Details
                                                                </font>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- // BUTTON -->

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // DETAILS-->

                        </td>
                    </tr>
                </table>
                <!-- // SMALL LISTING CARD -->