<style type="text/css">.pb-2{padding-bottom:20px}@media only screen and (max-width: 480px){table{width:100%}.pb-2{padding-bottom:0}.responsive-table{width:100% !important}.responsive-column{display:block !important;width:100% !important}.responsive-photo{padding-left:0 !important;padding-right:0 !important}}</style><div class="pb-2"></div><table role="main" class="table" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style='border-collapse: collapse; height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-weight: 300; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;' bgcolor="#f1f1f1"><tr><td align="center" valign="top" width="600"><table border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="padding-bottom: 20px; background-color:#ffffff; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0;"><tr><td align="center" valign="top" width="50%" class="responsive-column"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td valign="top" class="responsive-photo" style="padding-left:20px; padding-right:20px; padding-bottom:20px;"><img id="listing-photo" align="center" alt="" src="https://raw.githubusercontent.com/jkulunk-cl/cl-prototypes/master/email/src/listing-photo.jpg" width="100%" height="100%" style="display: block !important; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; vertical-align: bottom; border: 0;"></td></tr></tbody></table></td><td align="center" valign="top" width="50%" class="responsive-column"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td valign="top" style="padding-left: 20px; padding-right:20px; color: #3a3a3a; mso-line-height-rule: exactly; line-height: 125%; word-break: break-word;" align="left"><div style="padding-bottom:10px;"><div style="font-size:28px; line-height: 125%"> $1,397,260</div><div> 3 bed, 2 bath <span style="color:#c6c6c6;">|</span> sqft. 1,656</div><div style="font-size:12px;"> 946 Quivera St. Laguna Beach, CA 92651</div></div><table border="0" cellpadding="0" cellspacing="0" style="color: #FFFFFF;border-collapse: separate !important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#007FAA"><tbody><tr><td valign="middle" style="padding: 6px 14px; color: #FFFFFF !important; font-size: 14px; font-weight: 400;"> <a title="See Details" href="#" target="_self" style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; display: block;"> <font color="#ffffff"> See Details </font> </a></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size: 12px; color: #3a3a3a; padding: 20px;"> Delivered by TRIAD MLS | 4196 Mendenhall Oaks Parkway, Suite 110, High Point, NC</td></tr><tr><td align="center" valign="top"> <img src="https://raw.githubusercontent.com/jkulunk-cl/cl-prototypes/master/email/src/cl-logo-h.png" border="0" width="127" height="36" alt="CoreLogic Inc." /></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px; font-size: 12px; color: #3a3a3a;"><div>Copyright &copy; 2019 CoreLogic. All Rights Reserved.</div><div> <a title="Unsubscribe" href="#" target="_self" style="color: #3a3a3a !important; "> <font color="#3a3a3a"> Unsubscribe </font> </a></div></td></tr></table>