
    <table role="main" class="table" align="center" border="0" cellpadding="0" cellspacing="0" height="100%"
        width="100%"
        style="border-collapse: collapse; height: 100%; width: 100%; color: #3a3a3a; font-size: 16px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: 300; line-height: 25px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
        <tr>
            <td align="center" valign="top" width="600">

                <table class="wrapper" border="0" cellpadding="0" cellspacing="0" width="600" style="border: 10px solid #f9f9f9; margin:10px;">
                    <tr>
                        <td>



                <!-- PORTAL CTA -->
                <table border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                    bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top"
                            style="padding-left: 20px; padding-right: 20px; padding-bottom:20px;">

                            <!-- BUTTON -->
                            <table border="1" bgcolor="#ffffff" cellpadding="0" cellspacing="0" bordercolor="#007faa"
                                style="border-color:#007faa; border-collapse: separate !important; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="middle"
                                            style="padding: 12px 26px; color: #007faa !important; font-size: 16px; font-weight: 400; mso-line-height-rule: exactly;">
                                            <a title="See Details" href="#" target="_self"
                                                style="letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #FFFFFF !important; mso-line-height-rule: exactly; display: block;">
                                                <font color="#007faa">
                                                    View All Listings
                                                </font>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // BUTTON -->

                        </td>
                    </tr>
                </table>
                <!-- // PORTAL CTA -->


            </td>
        </tr>
    </table>

            </td>
        </tr>
        <tr>
            <td align="center" valign="top"
                style="font-size: 12px; color: #c0c0c0; padding: 20px;">
                <!---- MLS Attribution -->

                Delivered by TRIAD MLS | 4196 Mendenhall Oaks
                Parkway, Suite 110, High Point, NC

                <!---- // MLS Attribution -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <img src="https://raw.githubusercontent.com/jkulunk-cl/cl-prototypes/master/email/src/cl-logo-h.png"
                    border="0" width="127" height="36" alt="CoreLogic Inc." />
            </td>
        </tr>
        <tr>
            <td align="center" valign="top"
                style="padding-bottom:20px; font-size: 12px; color: #c0c0c0;">
                <div>Copyright &copy; 2019 CoreLogic. All Rights
                    Reserved.</div>
                <div>
                    <a title="Unsubscribe" href="#" target="_self" style="color: #c0c0c0 !important; ">
                        <font color="#c0c0c0">
                            Unsubscribe
                        </font>
                    </a>
                </div>
            </td>
        </tr>
    </table>
